[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
not_skip = __init__.py
known_first_party = 
	markdown-mermaid-to-images
	tests
default_section = THIRDPARTY

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]
