[bumpversion]
current_version = 0.2.1
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:Dockerfile]

[bumpversion:file:src/markdown_mermaid_to_images/cli.py]

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
not_skip = __init__.py
known_first_party = 
	markdown_mermaid_to_images
	tests
default_section = THIRDPARTY

[coverage:run]
branch = True
source = 
	markdown_mermaid_to_images

[coverage:paths]
source = 
	src/markdown_mermaid_to_images
	**/site-packages/markdown_mermaid_to_images

[coverage:report]
show_missing = True
precision = 2
